# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDXUvgMMJp7drZFcNQIYpro7oJh3AC24N0
FIREBASE_AUTH_DOMAIN=firefighter-wellness-app.firebaseapp.com
FIREBASE_PROJECT_ID=firefighter-wellness-app
FIREBASE_STORAGE_BUCKET=firefighter-wellness-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=825542667540
FIREBASE_APP_ID=1:825542667540:android:a661181a090a0a0ec5e601
